# Google Form Configuration
# Find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=your_gform_prefilled_link
GOOGLE_FORM_FIELD_ID_NAME=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_EMAIL=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_MESSAGE=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_SOCIAL=entry_field_id_gform

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-XXXXXXXXXX

# Resume Link (leave as empty string or provide a valid URL)
NEXT_PUBLIC_RESUME_LINK=/Jayesh_s_Resume.pdf

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=do3xmosmr
CLOUDINARY_API_KEY=494148943952653
CLOUDINARY_API_SECRET=FFWKhpW_xxXDgg5_yzDxUk9Uo1I

